<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title id="titulo">Clase 4 - Estilos</title>
</head>
<body>
    <header>
        <section>
            <div class="encabezado">
                <h2 class="title">Tipos de Lenguajes</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa harum consequuntur praesentium voluptatem iusto asperiores odit necessitatibus,
                 iste sunt reprehenderit dolor vel nulla tenetur impedit illo! Molestias cumque sint tempore.</p>
            </div>
        </section>
        <div id="cardContainer">
        <section class="cards">
            <h3 class="title">HTML</h3>
            <img class="image" src="./img/html.png" alt="">
        </section>
        <section class="cards">
            <h3 class="title">CSS</h3>
            <img class="image" src="./img/css.png" alt="">
        </section>
        <section class="cards">
            <h3 class="title">Java Script</h3>
            <img class="image" src="./img/java.png" alt="">
        </section>
        </div>
    </header>
    <footer>
        <p>Este espacio es para el formulario de contacto y redes sociales</p>
    </footer>
</body>
</html>